APP_NAME=Etoy
APP_ENV=local
APP_KEY=base64:BYuUntNmO/u2u2VSKYXajy2IdXwEaFiq/2jV4AAjjzk=
APP_DEBUG=true
APP_URL=http://localhost:8000/Etoy/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etoy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=Layouti_9009876
PUSHER_APP_KEY=Layouti_900350234
PUSHER_APP_SECRET=Layouti_z9003rs5f02g34
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CDr1FD03uIDpupxkCIPbI34YJJT1VlkZYAtOVOxFuhwLJHmS3u9v3PDoXNIU73FC
JWT_TTL = 525600

MEDIA_LICENCE='LayoutiMdeiaGate'
PASSWORD_LICENCE='LayoutiPasswordGate'
SOCAIL_LICENCE = 'LayoutiSocialGate'


CLOUDINARY_API_KEY = '458821737718652'
CLOUDINARY_API_SECRET = 'V1B99BZYTMjPbAVM7NQUScewh1c'
CLOUDINARY_CLOUD_NAME = 'dhru8pujy'
CLOUDINARY_BASE_URL = 'CLOUDINARY_URL=cloudinary://458821737718652:V1B99BZYTMjPbAVM7NQUScewh1c@dhru8pujy'


FCM_SERVER_KEY='AAAADF0WZrQ:APA91bGredbQMMc6z8vodK4dCbmQoPuta5nPmioXZVpsvMztMoAYtv7A12xGFNmqHkCCIYlA7U0wlmpI2pGyk2N82JrqE9fEYVHeI4h1vz_uaUBeYQFt4fy09wqbPFPkEqZTpGarziRB'

AWS_ACCESS_KEY_ID=AKIAVAEWWDTDY...
AWS_SECRET_ACCESS_KEY=Zp/wgwj46SAC....
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=itsolutionstuff-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false


   
